Proyecto_1_HPA_4/Proyecto_1_HPA_4/LoginUi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto_1_HPA_4.LoginUi"
             >
    <ContentPage.Content>
        <Grid>
            <Image Source="background.jpg" Aspect="Fill"/>
        <StackLayout
            Padding="40"
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"

            >
            <Image Source="logo.png" WidthRequest="180" HeightRequest="180"></Image>

            <Grid>
             <Frame
                   Padding = "0"
                   CornerRadius="15"
                   IsClippedToBounds="true" BorderColor="DarkBlue">
                    <Entry x:Name="txtuser" Placeholder="Usuario" TextColor="Black" PlaceholderColor="Black" BackgroundColor="#6dc9f7"></Entry>
                </Frame>
         </Grid>
            <Grid>
                <Frame
                   Padding = "0"
                   CornerRadius     ="15"
                   IsClippedToBounds="true" BorderColor="DarkBlue">

                    <Entry x:Name="txtpass" Placeholder="Contraseña" IsPassword="True" TextColor="Black" PlaceholderColor="Black" BackgroundColor="#6dc9f7"></Entry>
                </Frame>
            </Grid>
            <Grid>
                <Frame
                   Padding = "0"
                   CornerRadius="50"
                   IsClippedToBounds="true" BorderColor="DarkBlue">
                    <Button
             VerticalOptions="Center"
                Text="iniciar sesion"
                TextColor="Black"
                BackgroundColor="#6dc9f7"
                BorderColor="DarkBlue"
                BorderWidth="1.2"
                CornerRadius="51"
                Clicked="Button_Clicked"/>
                </Frame>
            </Grid>
        </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>